name: microCMS webhook
on:
  workflow_dispatch:
  repository_dispatch: # microCMS webhook
    types:
      - microcms

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: test
        run: |
          echo "test"
